{
  "name": "milliy-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx json-server --watch db.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohhorov09/milliy-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kohhorov09/milliy-server/issues"
  },
  "homepage": "https://github.com/kohhorov09/milliy-server#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "serve": "^14.2.5"
  }
}
